[window]
w = 1894
h = 504
toolbar = True
statusbar = True
thumbpane = True

[prefs]
simple-bgcolor = False
bgcolor-red = 0
bgcolor-green = 0
bgcolor-blue = 0
open_all = True
hidden = False
use_last_dir = True
last_dir = /home/rikardo/Pictures/Wallpapers
fixed_dir = /home/rikardo
open_mode = 0
last_mode = 2
listwrap_mode = 0
slideshow_delay = 1
slideshow_random = False
zoomquality = 2
quality_save = 90
disable_screensaver = False
slideshow_in_fullscreen = False
confirm_delete = True
preloading_images = True
savemode = 2
start_in_fullscreen = False
thumbsize = 128
screenshot_delay = 2

[actions]
num_actions = 4
names[0] = Open in GIMP
commands[0] = gimp %F &
shortcuts[0] = <Control>e
batch[0] = False
names[1] = Create Thumbnail
commands[1] = convert %F -thumbnail 150x150 %Pt_%N.jpg
shortcuts[1] = <Alt>t
batch[1] = False
names[2] = Create Thumbnails
commands[2] = convert %F -thumbnail 150x150 %Pt_%N.jpg
shortcuts[2] = <Control><Alt>t
batch[2] = True
names[3] = Move to Favorites
commands[3] = mkdir -p ~/mirage-favs; mv %F ~/mirage-favs; [NEXT]
shortcuts[3] = <Control><Alt>f
batch[3] = False

[recent]
num_recent = 9
num[0] = 88
urls[0,0] = /home/rikardo/Documents/pwr/sem3/podstawy_przetwarzania_sygnalow/lab/lab5/kartkowka1.png
num[1] = 53
urls[1,0] = /home/rikardo/2023-12-07T15:38:05,675272477+01:00.png
num[2] = 53
urls[2,0] = /home/rikardo/2023-12-07T09:31:11,560004460+01:00.png
num[3] = 63
urls[3,0] = /home/rikardo/Documents/pwr/sem2/miernictwo 2/lab6/schemat2.png
num[4] = 63
urls[4,0] = /home/rikardo/Documents/pwr/sem2/miernictwo 2/lab6/schemat3.png
num[5] = 63
urls[5,0] = /home/rikardo/Documents/pwr/sem2/miernictwo 2/lab6/schemat4.png
num[6] = 63
urls[6,0] = /home/rikardo/Documents/pwr/sem2/miernictwo 2/lab6/schemat1.png
num[7] = 41
urls[7,0] = /home/rikardo/Pictures/tomasz-swiatek.jpg
num[8] = 71
urls[8,0] = /home/rikardo/Documents/pwr/sem3/teoria_obwodow/wyklady/w8/IMG_7030.JPG

