ignore-empty-password
font=JetBrainsMono Nerd Font

clock
timestr=%R
datestr=%a, %e %B

screenshots

fade-in=0.2

effect-blur=20x2
effect-greyscale
effect-scale=0.3

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

key-hl-color=98c379

separator-color=00000000

inside-color=00000099
inside-clear-color=e5c07b00
inside-caps-lock-color=61afef00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=231f20D9
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=e5c07bFF
line-caps-lock-color=e5c07bFF
line-ver-color=abb2bfFF
line-wrong-color=e06c75FF

text-clear-color=e5c07bFF
text-ver-color=000000ff
text-wrong-color=ee2e24ff

bs-hl-color=e5c07bFF
caps-lock-key-hl-color=e5c07bFF
caps-lock-bs-hl-color=abb2bfFF
text-caps-lock-color=009ddcFF
disable-caps-lock-text
