[colors]
background = #282c34
background-darker = #21222c
foreground = #c5c8c6
alert = #e06c75
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
dark-red = #be5046
red = #e06c75
green = #98c379
yellow = #e5c07b
dark-yellow = #d19a66
blue = #61afef
magenta = #c678dd
cyan = #56b6c2
grey = #abb2bf
white = #eaeaea
bright-black = #4b5263

[bar/mybar]
monitor = ${env:MONITOR:}
dpi-x = 96
dpi-y = 96
width = 100%
height = 30
radius = 0
fixed-center = true

background = ${colors.background-darker}
foreground = ${colors.foreground}

line-size = 3

; adding space on top of polybar
border-top-size = 5
border-top-color = #00000000
border-left-size = 10
border-left-color = #00000000
border-right-size = 10
border-right-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

;separator = |
separator-foreground = ${colors.bright-dark}

font-0 = "JetBrainsMono Nerd Font:size=11;2" 
font-1 = "FontAwesome:size=13;2"
font-2 = "JetBrainsMono Nerd Font:size=10;2"

modules-left = i3 xwindow
modules-center = popup-calendar
modules-right = xkeyboard bluetooth wlan eth temperature cpu memory backlight alsa battery powermenu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-foreground = {colors.foreground}
tray-padding = 0
tray-maxsize = 16

wm-restack = i3


[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

fuzzy-match = true

ws-icon-0 = 1;%{F#d19a66}%{F-}
ws-icon-1 = 2;%{F#e5c07b}%{F-}
ws-icon-2 = 3;%{F#98c379}%{F-}
ws-icon-3 = 4;%{F#56b6c2}%{F-}
ws-icon-4 = 5;%{F#61afef}%{F-}
ws-icon-5 = 6;%{F#c678dd}%{F-}
ws-icon-6 = 7;%{F#e06c75}磊%{F-}
ws-icon-7 = 8;%{F#d19a66}%{F-}
ws-icon-8 = 9;%{F#e5c07b}%{F-}
ws-icon-9 = 10;%{F#98c379}%{F-}
ws-icon-default = ♟

label-dimmed-underline = ${root.background}

format = <label-state> <label-mode>
format-padding = 2

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.background-darker} 

label-focused =  %icon% %index%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.volume-min}
label-focused-padding = 1

label-unfocused = %icon% %index%
label-unfocused-padding = 1

label-visible = %icon% %index%
label-visible-underline = ${colors.magenta} 
label-visible-padding = 1
label-visible-foreground = ${colors.magenta}
label-visible-background = ${colors.background}

label-urgent = %icon% %index%
label-urgent-foreground = ${colors.background} 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 2
label = %title:0:40:...%

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-background = ${colors.background}
format-padding = 2


[module/date]
type = internal/date
interval = 1

date = %a %d %b
date-alt = %d-%m-%Y

time = %H:%M
time-alt = %H:%M:%S

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-background = ${colors.background}
format-padding = 2

label = %date% %time%

[module/xkeyboard]
type = internal/xkeyboard
interval = 5
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-foreground = ${colors.dark-yellow}
format-spacing = 0
label-laout = %icon%
label-layout-padding = 1
label-layout-foreground = ${colors.foreground}


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-right = exec blueman-manager 
click-left = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.yellow}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.yellow}
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.yellow}
format-connected-padding = 1
format-disconnected-padding = 1
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 直
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% 
label-disconnected = 睊
[module/eth]
inherit = network-base
interface-type = wired
label-connected=  
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
;label-disconnected = 

; [module/bluetoothctl]
; type = custom/script
; exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
; tail = true
; click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &
; format-padding = 2
; format-foreground = ${colors.foreground}
; format-background = ${colors.background}
; format-prefix = 
; format-prefix-foreground = ${colors.yellow}

[module/temperature]
type = internal/temperature
interval = 0.5

thermal-zone = 0
warn-temperature = 80
units = true

format = <ramp> <label>
format-background = ${colors.background-darker}
format-padding = 2

format-warn = <ramp> <label-warn>
format-warn-background = ${colors.background-darker}
format-warn-padding = 2

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.cyan}

[module/cpu]
type = internal/cpu
interval = 2

format = <label>
format-prefix = " " 
format-prefix-foreground = ${colors.green}
format-background = ${colors.background}
format-padding = 2
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = " " 
format-prefix-foreground = ${colors.magenta}
format-background = ${colors.background-darker}
format-padding = 2
label = %gb_used%

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = <ramp> <label>
label = %percentage%%
ramp-foreground = ${colors.yellow}
format-background = ${colors.background}
format-padding = 2
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
;headphone-mixer = Headphone
;headphone-id = 9
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background-darker}
format-volume-padding = 2

format-muted = <label-muted>
format-muted-background = ${colors.background-darker}
format-muted-padding = 2

label-volume = %percentage%%
ramp-volume-foreground = ${colors.blue}
label-muted = 
label-muted-foreground = ${colors.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
; ramp-headphons-0 = 
; ramp-headphones-1 = 

[module/battery]
type = internal/battery
full-at = 99
low-at = 5

battery = BAT1
poll-interval = 5
interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
; format-charging-prefix = ""
format-charging-prefix-foreground = ${colors.green}
format-charging-padding = 2
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-prefix-foreground = ${colors.magenta}
format-discharging-padding = 2
format-discharging-background = ${colors.background}

format-full = <label-full>
format-full-padding = 2
format-full-background = ${colors.background}

label-charging = " %percentage%%"
label-charging-foreground = ${colors.foreground}
label-discharging = %percentage%% %time%

label-full = %{F#98c379}%{F-} %percentage_raw%% 
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.magenta}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.magenta}
animation-charging-framerate = 750


[module/powermenu]
type = custom/text
content = 
content-foreground = ${colors.dark-red}
click-left = ~/.config/rofi/powermenu/powermenu.sh &
content-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
